<h1 class="banner">A Modern And Secure Way To Manage Money</h1>

<div class="card description rounded">
    <img src="./img/ceo.jpg" class="ceo">
    <h5 class="description-text">
    Welcome,<br><br>
    We at SecureCash™ truly care about the security and privacy of our customers while also ensuring the best results.<br> <br>
    If you have any questions or issues, let one of our admins know at the Support Page.
    <br><br>
    Hugo Richards,<br>
    CEO at SecureCash™
    </h5>
</div>
<div class="card reviews rounded">
    <h5 class="card-header">Reviews</h5>
    <div class="card-body" id="reviews"></div>
</div>