<div class="card someform">
    <div class="card-header">Register</div>
    <div class="card-body">
        <form>
            <div class="form-group">
                <label>Username</label>
                <input class="form-control" id="username">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" id="password">
            </div>
        </form>
        <button type="submit" onclick="register()" class="btn btn-primary">Submit</button>
    </div>
</div>
<div id="error"></div>