<div class="card someform">
    <div class="card-header">Support</div>
    <div class="card-body">
        <form>
            <div class="form-group">
                <label>Description</label>
                <textarea class="form-control" rows="3" placeholder="Please describe your issue here" id="description"></textarea>
            </div>
            <div class="form-group">
                <label>URL (optional)</label>
                 <input class="form-control" id="url" placeholder="If the issue is on a specific page, please link it here">
            </div>
        </form>
        <button class="g-recaptcha btn btn-primary" data-sitekey="6LcQSMYZAAAAABd3hXAdMsHPuNm1XT5obpnXDJgg" data-callback="support" data-action="submit">Submit</button>
    </div>
</div>
<div id="msg"></div>