  /$$$$$$  /$$       /$$                     /$$        /$$$$$$            /$$       /$$$$$$ /$$$$$$$   /$$$$$$                                                     
 /$$$_  $$| $$      | $$                    | $$       /$$$_  $$          | $$      |_  $$_/| $$__  $$ /$$__  $$                                                    
| $$$$\ $$| $$  /$$$$$$$  /$$$$$$$  /$$$$$$$| $$$$$$$ | $$$$\ $$  /$$$$$$ | $$        | $$  | $$  \ $$| $$  \__/                                                    
| $$ $$ $$| $$ /$$__  $$ /$$_____/ /$$_____/| $$__  $$| $$ $$ $$ /$$__  $$| $$        | $$  | $$$$$$$/| $$                                                          
| $$\ $$$$| $$| $$  | $$|  $$$$$$ | $$      | $$  \ $$| $$\ $$$$| $$  \ $$| $$        | $$  | $$__  $$| $$                                                          
| $$ \ $$$| $$| $$  | $$ \____  $$| $$      | $$  | $$| $$ \ $$$| $$  | $$| $$        | $$  | $$  \ $$| $$    $$                                                    
|  $$$$$$/| $$|  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$/|  $$$$$$/| $$       /$$$$$$| $$  | $$|  $$$$$$/                                                    
 \______/ |__/ \_______/|_______/  \_______/|__/  |__/ \______/  \______/ |__/      |______/|__/  |__/ \______/                                                     
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
 /$$$$$$$$                                           /$$     /$$                       /$$   /$$                       /$$               /$$           /$$          
| $$_____/                                          | $$    | $$                      | $$$ | $$                      | $$              | $$          |__/          
| $$       /$$$$$$$  /$$  /$$$$$$  /$$   /$$       /$$$$$$  | $$$$$$$   /$$$$$$       | $$$$| $$  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$ | $$  /$$$$$$  /$$  /$$$$$$ 
| $$$$$   | $$__  $$|__/ /$$__  $$| $$  | $$      |_  $$_/  | $$__  $$ /$$__  $$      | $$ $$ $$ /$$__  $$ /$$_____/|_  $$_/   |____  $$| $$ /$$__  $$| $$ |____  $$
| $$__/   | $$  \ $$ /$$| $$  \ $$| $$  | $$        | $$    | $$  \ $$| $$$$$$$$      | $$  $$$$| $$  \ $$|  $$$$$$   | $$      /$$$$$$$| $$| $$  \ $$| $$  /$$$$$$$
| $$      | $$  | $$| $$| $$  | $$| $$  | $$        | $$ /$$| $$  | $$| $$_____/      | $$\  $$$| $$  | $$ \____  $$  | $$ /$$ /$$__  $$| $$| $$  | $$| $$ /$$__  $$
| $$$$$$$$| $$  | $$| $$|  $$$$$$/|  $$$$$$$        |  $$$$/| $$  | $$|  $$$$$$$      | $$ \  $$|  $$$$$$/ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$|  $$$$$$$| $$|  $$$$$$$
|________/|__/  |__/| $$ \______/  \____  $$         \___/  |__/  |__/ \_______/      |__/  \__/ \______/ |_______/    \___/   \_______/|__/ \____  $$|__/ \_______/
               /$$  | $$           /$$  | $$                                                                                                 /$$  \ $$              
              |  $$$$$$/          |  $$$$$$/                                                                                                |  $$$$$$/              
               \______/            \______/                                                                                                  \______/               