.banner {
    margin: auto;
    width: 50%;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    padding-top: 2%;
}

body {
    background-color: #9ba5b5;
}

* {
    cursor: url(/img/frame1.png), auto;
    -webkit-animation: cursor 400ms infinite;
    animation: cursor 400ms infinite;
}

@-webkit-keyframes cursor {
    0% {cursor: url(/img/frame1.png), auto;}
    14% {cursor: url(/img/frame2.png), auto;}
    28% {cursor: url(/img/frame3.png), auto;}
    43% {cursor: url(/img/frame4.png), auto;}
    57% {cursor: url(/img/frame5.png), auto;}
    72% {cursor: url(/img/frame6.png), auto;}
    86% {cursor: url(/img/frame7.png), auto;}
    100% {cursor: url(/img/frame8.png), auto;}
}

@keyframes cursor {
    0% {cursor: url(/img/frame1.png), auto;}
    14% {cursor: url(/img/frame2.png), auto;}
    28% {cursor: url(/img/frame3.png), auto;}
    43% {cursor: url(/img/frame4.png), auto;}
    57% {cursor: url(/img/frame5.png), auto;}
    72% {cursor: url(/img/frame6.png), auto;}
    86% {cursor: url(/img/frame7.png), auto;}
    100% {cursor: url(/img/frame8.png), auto;}
}

.description {
    margin-top: 60px;
    margin-left: 2%;
    width: 60%;
    padding: 10px;
    display: inline-block;
}

.description-text {
    padding-top: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ceo {
    width: 350px;
    height: 300px;
    float: left;
    padding: 1% 3% 1% 1%;
}

#stats {
    margin-top: 5%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    padding: 1%;
}

.reviews {
    margin-top: 60px;
    margin-left: 20px;
    padding: 10px;
    width: 25%;
    display: inline-block;
    position: absolute;
}

.avatar {
    border-radius: 50%;
    width: 75px;
    height: 70px;
    margin-right: 30px;
}

.review {
    padding: 10px 2px 10px 2px;
    margin: auto;
}

.loader {
    margin: auto;
    margin-top: 15%;
    border: 8px solid #ecf0f1;
    border-top: 8px solid #2c3e50;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.wallet-nav {
    height: 90%;
    width: 18%;
    margin-top: 10px;
    margin-left: 5px;
    display: inline-block;
}

.wallet {
    padding: 10px 10px 10px 10px;
    border-style: solid;
    border-radius: 15px;
    border-color: #696969;
    border-width: 1px;
    margin-bottom: 10px;
}

.wallet:hover {
    background-color: #D3D3D3;
}

.wallet-details {
    height: 80%;
    width: 75%;
    margin-top: 10px;
    margin-left: 25px;
    display: inline-block;
    position: absolute;
}

.wallet-details h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.someform {
    margin: 10px 10px 10px 10px;
}