<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://notes-distribution.azurewebsites.net/Notes.UWP_x86.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="Notes"
		Version="1.0.0.0"
		Publisher="CN=D_K"
		Uri="https://notes-distribution.azurewebsites.net/Notes.UWP_1.0.0.0_x86.appx"
		ProcessorArchitecture="x86" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.42005.18002.0"
			ProcessorArchitecture="x86"
			Uri="https://notes-distribution.azurewebsites.net/Microsoft.UI.Xaml.2.4.appx" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27902.3"
			ProcessorArchitecture="x86"
			Uri="https://notes-distribution.azurewebsites.net/Microsoft.NET.CoreRuntime.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28529.0"
			ProcessorArchitecture="x86"
			Uri="https://notes-distribution.azurewebsites.net/Microsoft.NET.CoreFramework.Debug.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x86"
			Uri="https://notes-distribution.azurewebsites.net/Microsoft.VCLibs.x86.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>
