server {
    listen 80 default;
    server_name _;

    error_log  /dev/stdout;
    access_log /dev/stdout;

    location / {
        proxy_read_timeout 30s;
        proxy_connect_timeout 30s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://app:1337;
    }
}
