events {}
http {
    server {
        listen 443 ssl http2;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        root /var/www/html;
        location = /index.html {
            http2_push /flag_3a51b14e2e408ad9ae23d5f1e59f22147c5fc336d7874a7b06905c60cc629bab.txt;
        }
    }
}
